<html>
<head>
    <title>LabControlPanel</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden
        }

        * {
            box-sizing: border-box
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        select {
            background-image: url(../images/arrow.png);
            background-repeat: no-repeat;
            background-position: 300px;
            width: 353px;
            padding: 12px;
            margin-top: 8px;
            font-family: Cursive;
            line-height: 1;
            border-radius: 5px;
            background-color: #A2AB58;
            color: #ff0;
            font-size: 20px;
            -webkit-appearance: none;
            box-shadow: inset 0 0 10px 0 rgba(0,0,0,0.6);
            outline: none
        }
    </style>
    </head>
<body><center>
    <table style='border-spacing: 100px 0'>
        <tr>
            <td> <h1> Welcome To The Control Panel Of The Space Project</h1> </td>
        </tr>
    </table>
    <select>
        <option>Control ---</option>
        <option>x</option>
        <option>y</option>
        <option>z</option>
    </select>
    <select>
        <option>Send Mode</option>
        <option>circle</option>
        <option>earth</option>
    </select>
</center></body>
        </html >
